https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19800	https:apis.google.com:443:apis.google.com:443::n:1713378519:h3:y:1710786510:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	1	19800	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1713378511:h3:y:1710178616:n::|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cdev.to%29:3	0	19800	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1710786652:h3:n:1710786510:n:^partitionKey=%28https%2Cdev.to%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19800	https:id.google.com:443:id.google.com:443::n:1713378642:h3:y:1710786510:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cdev.to%29:3	0	19800	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1713378649:h3:y:1710786510:n:^partitionKey=%28https%2Cdev.to%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19800	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1713378644:h3:y:1710178616:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:accounts.firefox.com:443:.:^partitionKey=%28about%2Cabout.ef2a7dd5-93bc-417f-a698-142c3116864f.mozilla%29:3	0	19793	https:accounts.firefox.com:443:accounts.firefox.com:443::n:1712770619:h3:y:1710178616:n:^partitionKey=%28about%2Cabout.ef2a7dd5-93bc-417f-a698-142c3116864f.mozilla%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19800	https:www.youtube.com:443:www.youtube.com:443::n:1713378807:h3:y:1710786510:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Chabr.com%29:3	0	19793	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1712770766:h3:y:1710178616:n:^partitionKey=%28https%2Chabr.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19800	https:i.ytimg.com:443:i.ytimg.com:443::n:1713378643:h3:y:1710786510:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19800	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1713378801:h3:n:1710786510:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19800	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1713378644:h3:y:1710786510:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.ru:443:.:^partitionKey=%28https%2Chabr.com%29:3	0	19793	https:www.google.ru:443:www.google.ru:443::n:1710178770:h3:n:1710178616:n:^partitionKey=%28https%2Chabr.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Chabr.com%29:3	0	19793	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1710178770:h3:n:1710178616:n:^partitionKey=%28https%2Chabr.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Chabr.com%29:3	0	19793	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1712770766:h3:y:1710178616:n:^partitionKey=%28https%2Chabr.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Chabr.com%29:3	0	19793	https:analytics.google.com:443:analytics.google.com:443::n:1710178770:h3:n:1710178616:n:^partitionKey=%28https%2Chabr.com%29:|n:y:
